Rob Gronkowski NE  4   75  1,069   11  208.4
Greg Olsen CAR 5   82  945 6   169.5
Jimmy Graham Upside Risk   SEA 9   72  877 8   167.7
Travis Kelce   KC  9   70  854 6   150.4
Martellus Bennett  Risk    CHI 7   75  787 6   148.2
Jason Witten   DAL 6   66  729 6   139.9
Delanie Walker TEN 4   67  755 5   137.0
Coby Fleener   IND 10  60  685 5   126.5
Owen Daniels   DEN 7   57  613 5   119.8
Vernon Davis   SF  10  52  647 5   118.7
Dwayne Allen   IND 10  48  566 6   116.6
Kyle Rudolph  Risk MIN 5   56  595 5   115.5
Heath Miller   PIT 11  58  624 4   115.4
Josh Hill  NO  11  52  548 5   110.8
Tyler Eifert   CIN 7   55  581 4   109.6
Zach Ertz Upside   PHI 8   50  625 4   109.5
Jordan Cameron MIA 5   54  605 4   109.5
Charles Clay   BUF 8   56  591 4   109.1
Antonio Gates  Risk    SD  10  45  518 6   108.3
Jordan Reed Upside Risk    WAS 8   51  587 4   108.2
Jared Cook STL 6   48  579 4   105.9
Austin Seferian-Jenkins    TB  6   58  582 3   105.2
Eric Ebron  Risk   DET 9   49  513 3   93.8
Richard Rodgers    GB  7   40  435 5   93.5
Julius Thomas  Risk    JAC 8   45  512 3   89.7
Larry Donnell  NYG 11  47  475 4   89.0
Mychal Rivera  OAK 6   44  475 3   87.5
Ladarius Green Upside  SD  10  38  449 3   81.9
Brent Celek    PHI 8   31  385 3   72.0
Crockett Gillmore  BAL 9   32  341 3   68.1
Clive Walford  OAK 6   29  339 3   66.4
Lance Kendricks    STL 6   28  316 3   63.6
Jeff Cumberland    NYJ 5   33  333 2   61.8
Ben Watson NO  11  31  323 2   59.8
Garrett Graham HOU 9   32  315 2   59.5
Scott Chandler NE  4   25  276 3   58.1
Robert Housler CLE 11  29  315 2   58.0
Marcedes Lewis JAC 8   29  315 2   58.0
Levine Toilolo ATL 10  29  282 2   54.7
Maxx Williams  BAL 9   27  308 2   54.3
Jacob Tamme    ATL 10  27  288 2   54.3
Andrew Quarless    GB  7   25  295 2   54.0
Virgil Green   DEN 7   25  266 2   51.1
Jermaine Gresham   ARI 9   29  306 1   51.1
Gavin Escobar  DAL 6   17  189 2   39.4
Darren Fells   ARI 9   20  225 1   38.5
Dion Sims  MIA 5   15  175 2   37.0
Brandon Pettigrew  DET 9   19  186 1   34.1
Brandon Myers  TB  6   17  174 1   31.9
Ed Dickson CAR 5   15  154 1   28.9
